.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  .content-wrapper {
    height: 80%;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .movie-item{
    display: flex;
    align-items: flex-end;
  }

  .input-card {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s;
    position: relative;
    top: 0%;
  }

  .shifted {
    transform: translateY(-140px);
  }
.error {
    color: red;
    margin-top:10px;
    max-height: 40px;
    padding: 5px 10px 5px 10px;
    background: white;
    border-radius: 5px;
}
  .shifted-content {
    transform: translateY(70px);
  }

  .input-button {
    border: none;
    background: transparent;
    margin-right: 20px;
    padding: 0;
  }

  input {
    outline: none;
    font-size: 15px;
    flex: 1;
    border: none;
    padding: 8px;
  }

  .icon {
    font-size: 30px;
  }

  .content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
  }

  .content-card {
    border-radius: 20px;
  }

  a {
    color: black;
    list-style-type: none;
  }



  .search-input {
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    padding-left: 10px;
    position: relative;
  }


  .poster {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  button {
    border: none;
    background: transparent;
    padding: 8px;
    cursor: pointer;
  }

  .two-column-list {
    column-count: 2;
    column-gap: 20px;
  }

  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }

  @media (min-width: 772px) {
    .content-card {
        max-width: 800px;
      }
  }
  @media (max-width: 772px) {
    .content-card {
        max-width: 600px;
      }
  }

  @media (max-width: 600px) {
    .two-column-list {
      column-count: 1;
    }
    .shifted {
        transform: translateY(-120px);
      }

      .shifted-content {
        transform: translateY(100px);
      }
      .content-card {
        overflow-y: auto;
        max-width: 280px;
        max-height: 280px
      }

  }

  @media (max-width: 375px) {
    .content-wrapper {
      width: 100%;
      padding: 0 20px;
    }
  }



  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


